# bank-apis-fintech-test

./: README.md  pom.xml
src/main/java/io/bankbridge/: Main.java
src/main/java/io/bankbridge/errorhandler/: BanksCustomException.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/io/bankbridge/filter/: BankFilter.java
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java  BanksUtil.java
src/main/java/io/bankbridge/integration/: BanksController.java
src/main/java/io/bankbridge/model/: BankModel.java  BankModelList.java
src/main/java/io/bankbridge/provider/: RemoteBanksProvider.java  RemoteBanksProviderImpl.java
src/main/java/io/bankbridge/response/: BankDetails.java  BanksResponseTransformer.java
src/main/resources/: banks-v2.json
src/test/java/io/bankbridge/: BaseTest.java  MockRemotes.java
src/test/java/io/bankbridge/handler/: BanksCacheBasedTest.java  BanksRemoteCallsTest.java
src/test/java/io/bankbridge/integration/: BanksIntegrationTest.java
